[mypy]

[mypy-google.*]
ignore_missing_imports = True

[mypy-pyperclip]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-trafilatura]
ignore_missing_imports = True

[mypy-printlong]
ignore_missing_imports = True
